#-------------------------------------------------
#
# Ax=B Matrix solver created by QtCreator 2017-04-08T17:44:33
# Created by
# Anuraag Singh
# IIITDM Jabalpur
# anuraagsingh@iiitdmj.ac.in
# 9407296106
#-------------------------------------------------

QT       += core gui

greaterThan(QT_MAJOR_VERSION, 4): QT += widgets

TARGET = Defff
TEMPLATE = app


SOURCES += main.cpp\
        mainwindow.cpp \
    outputwindow.cpp

HEADERS  += mainwindow.h \
    outputwindow.h

FORMS    += mainwindow.ui \
    outputwindow.ui

RESOURCES +=
